# AutomationBeerShop_project

./: pom.xml
src/test/java/BeerShop/: DefinitionTestSuite.java
src/test/java/BeerShop/pages/: AddBeerPage.java
src/test/java/BeerShop/steps/: LoginDefinitionSteps.java
src/test/java/BeerShop/steps/serenity/: LoginSteps.java
